<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiNavegador | {{buscar}}</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #fff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 36px;
            color: #4285f4;
            margin-bottom: 20px;
            text-align: center;
        }

        #content {
            margin: 20px;
            flex: 1;
            width: 80%;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            background-color: #212121;
            padding: 20px;
            box-sizing: border-box;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
            color: #bbb;
        }

        input[type="text"] {
            padding: 12px;
            width: 100%;
            font-size: 16px;
            border: 2px solid #555;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: #333;
            color: #fff;
        }

        button {
            padding: 12px 24px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #357ae8;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #0dabab;
            font-weight: bold;
            display: block;
            font-size: 16px;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            width: 100%;
            box-sizing: border-box;
            flex-shrink: 0;
            color: #888;
        }

        .cont {
            color: #888;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <h1>WikiNavegador</h1>
        <form id="searchForm">
            <label for="palabra">Buscar:</label>
            <input type="text" id="palabra" name="palabra" value="{{buscar}}" required>
            <button type="button" onclick="buscar()">Buscar</button>
        </form>

        <p class="cont">{{cont}} resultados encontrados en {{tiempo}}</p>
        <br>

        <ul>
            {% for url, titulo, frecuencia in links %}
                <li><a href="{{url}}" target="_blank">{{titulo}}     |     Frecuencia: {{frecuencia}}</a></li>
            {% endfor %}
        </ul>
    </div>

    <footer>
        Autores: Sandra Elizabeth Carbajal Lozano, Juan Pablo Fern치ndez Hern치ndez
    </footer>

    <script>
        function buscar() {
            var palabra = document.getElementById('palabra').value;
            var host = window.location.host;
            var protocol = window.location.protocol;

            // Construir la URL din치mica
            var dynamicURL = protocol + '//' + host + '/search/' + palabra;

            // Redireccionar a la URL din치mica
            window.location.href = dynamicURL;
        }
    </script>
</body>
</html>
